<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="ru.kpfu.itis.tmdb.presentation.movies.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.kpfu.itis.tmdb.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsMultiFragment"
            app:destination="@id/detailsMultiFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="ru.kpfu.itis.tmdb.presentation.tv_shows.TvShowsFragment"
        android:label="TvShowsFragment" >
        <action
            android:id="@+id/action_tvShowsFragment_to_detailsTvFragment"
            app:destination="@id/detailsTvFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="ru.kpfu.itis.tmdb.presentation.details.movie.DetailsMovieFragment"
        android:label="DetailsMovieFragment" >
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/detailsTvFragment"
        android:name="ru.kpfu.itis.tmdb.presentation.details.tv.DetailsTvFragment"
        android:label="DetailsTvFragment" >
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/detailsMultiFragment"
        android:name="ru.kpfu.itis.tmdb.presentation.multi.DetailsMultiFragment"
        android:label="DetailsMultiFragment" >
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="null"/>
    </fragment>

</navigation>